================================================================================
ENHANCED MODEL TRAINING - TOTAL & CATEGORY-SPECIFIC
================================================================================

1. LOADING PREPARED DATA...
✓ X_train: (52033, 39)
✓ X_val: (15000, 39)
✓ total_spend: train=52033, val=15000
✓ electronics_spend: train=52033, val=15000
✓ grocery_spend: train=52033, val=15000
✓ sports_spend: train=52033, val=15000

2. TRAINING MODELS FOR ALL TARGETS...

================================================================================
TASK 1: TOTAL 30-DAY SPEND PREDICTION
================================================================================

================================================================================
TRAINING MODELS FOR: TOTAL_SPEND
================================================================================

Target Statistics:
  Training samples: 52033
  Validation samples: 15000
  Training mean: 144959.34 INR
  Validation mean: 144713.36 INR
  Non-zero training: 50114 (96.3%)
  Non-zero validation: 14448 (96.3%)

--------------------------------------------------------------------------------
1. RANDOM FOREST REGRESSOR
--------------------------------------------------------------------------------

Random Forest:
  RMSE:  5371.55 INR
  MAE: 4176.67 INR
  R²:   0.7438
  MAPE: 13.74% (for non-zero targets)

Top 10 Most Important Features:
  total_loyalty_points: 0.1013
  min_transaction_value: 0.0696
  max_transaction_value: 0.0653
  purchase_momentum: 0.0624
  avg_days_between_transactions: 0.0488
  avg_transaction_value: 0.0482
  std_transaction_value: 0.0482
  avg_items_per_transaction: 0.0413
  spend_30d_sports: 0.0390
  weekend_transaction_rate: 0.0387

--------------------------------------------------------------------------------
2. XGBOOST REGRESSOR
--------------------------------------------------------------------------------

XGBoost:
  RMSE:  1240.52 INR
  MAE: 1007.29 INR
  R²:   0.7839
  MAPE: 9.10% (for non-zero targets)

--------------------------------------------------------------------------------
3. LIGHTGBM REGRESSOR
--------------------------------------------------------------------------------

LightGBM:
  RMSE:  6354.33 INR
  MAE: 4451.78 INR
  R²:   0.7163
  MAPE: 18.69% (for non-zero targets)



🏆 BEST MODEL FOR TOTAL_SPEND: XGBoost
✓ Saved total spend models

================================================================================
TASK: ELECTRONICS SPEND PREDICTION
================================================================================

================================================================================
TRAINING MODELS FOR: ELECTRONICS_SPEND
================================================================================

Target Statistics:
  Training samples: 52033
  Validation samples: 15000
  Training mean: 26303.50 INR
  Validation mean: 26248.18 INR
  Non-zero training: 37151 (71.4%)
  Non-zero validation: 10607 (70.7%)

--------------------------------------------------------------------------------
1. RANDOM FOREST REGRESSOR
--------------------------------------------------------------------------------

Random Forest:
  RMSE:  6635.01 INR
  MAE: 5017.14 INR
  R²:   0.7459
  MAPE: 14.38% (for non-zero targets)

Top 10 Most Important Features:
  total_loyalty_points: 0.0965
  purchase_momentum: 0.0696
  min_transaction_value: 0.0653
  max_transaction_value: 0.0645
  avg_transaction_value: 0.0522
  avg_days_between_transactions: 0.0460
  std_transaction_value: 0.0460
  avg_items_per_transaction: 0.0447
  spend_30d_grocery: 0.0416
  spend_30d_sports: 0.0398

--------------------------------------------------------------------------------
2. XGBOOST REGRESSOR
--------------------------------------------------------------------------------

XGBoost:
  RMSE:  5406.77 INR
  MAE: 4826.10 INR
  R²:   0.7580
  MAPE: 9.77% (for non-zero targets)

--------------------------------------------------------------------------------
3. LIGHTGBM REGRESSOR
--------------------------------------------------------------------------------

LightGBM:
  RMSE:  6760.15 INR
  MAE: 5327.45 INR
  R²:   0.7261
  MAPE: 12.33% (for non-zero targets)

🏆 BEST MODEL FOR ELECTRONICS_SPEND: XGBoost

✓ Saved electronics models

================================================================================
TASK: GROCERY SPEND PREDICTION
================================================================================

================================================================================
TRAINING MODELS FOR: GROCERY_SPEND
================================================================================

Target Statistics:
  Training samples: 52033
  Validation samples: 15000
  Training mean: 34038.10 INR
  Validation mean: 33757.19 INR
  Non-zero training: 40334 (77.5%)
  Non-zero validation: 11705 (78.0%)

--------------------------------------------------------------------------------
1. RANDOM FOREST REGRESSOR
--------------------------------------------------------------------------------

Random Forest:
  RMSE:  9591.66 INR
  MAE: 8656.00 INR
  R²:   0.6946
  MAPE: 11.61% (for non-zero targets)

Top 10 Most Important Features:
  total_loyalty_points: 0.0955
  purchase_momentum: 0.0754
  min_transaction_value: 0.0596
  max_transaction_value: 0.0583
  avg_days_between_transactions: 0.0483
  std_transaction_value: 0.0473
  avg_transaction_value: 0.0455
  spend_30d_sports: 0.0410
  avg_items_per_transaction: 0.0404
  spend_30d_electronics: 0.0392

--------------------------------------------------------------------------------
2. XGBOOST REGRESSOR
--------------------------------------------------------------------------------

XGBoost:
  RMSE:  5163.83 INR
  MAE: 4164.70 INR
  R²:   0.7626
  MAPE: 8.37% (for non-zero targets)

--------------------------------------------------------------------------------
3. LIGHTGBM REGRESSOR
--------------------------------------------------------------------------------

LightGBM:
  RMSE:  5730.63 INR
  MAE: 3817.12 INR
  R²:   0.7253
  MAPE: 15.07% (for non-zero targets)


🏆 BEST MODEL FOR GROCERY_SPEND: XGBoost

✓ Saved grocery models

================================================================================
TASK: SPORTS SPEND PREDICTION
================================================================================

================================================================================
TRAINING MODELS FOR: SPORTS_SPEND
================================================================================

Target Statistics:
  Training samples: 52033
  Validation samples: 15000
  Training mean: 31067.24 INR
  Validation mean: 31121.33 INR
  Non-zero training: 40596 (78.0%)
  Non-zero validation: 11650 (77.7%)

--------------------------------------------------------------------------------
1. RANDOM FOREST REGRESSOR
--------------------------------------------------------------------------------

Random Forest:
  RMSE:  6759.66 INR
  MAE: 2435.03 INR
  R²:   0.7544
  MAPE: 12.32% (for non-zero targets)

Top 10 Most Important Features:
  total_loyalty_points: 0.0960
  max_transaction_value: 0.0682
  min_transaction_value: 0.0656
  purchase_momentum: 0.0652
  avg_days_between_transactions: 0.0506
  avg_transaction_value: 0.0495
  std_transaction_value: 0.0461
  avg_items_per_transaction: 0.0451
  weekend_transaction_rate: 0.0389
  spend_30d_sports: 0.0378

--------------------------------------------------------------------------------
2. XGBOOST REGRESSOR
--------------------------------------------------------------------------------

XGBoost:
  RMSE:  1358.74 INR
  MAE: 990.96 INR
  R²:   0.7741
  MAPE: 6.31% (for non-zero targets)

--------------------------------------------------------------------------------
3. LIGHTGBM REGRESSOR
--------------------------------------------------------------------------------

LightGBM:
  RMSE:  6106.95 INR
  MAE: 5359.85 INR
  R²:   0.7239
  MAPE: 12.42% (for non-zero targets)


🏆 BEST MODEL FOR SPORTS_SPEND: XGBoost

✓ Saved sports models

================================================================================
BEST MODELS BY TARGET
================================================================================

TOTAL SPEND:
  Best Model: XGBoost

ELECTRONICS SPEND:
  Best Model: XGBoost

GROCERY SPEND:
  Best Model: XGBoost

SPORTS SPEND:
  Best Model: XGBoost

================================================================================
4. SAVING MODEL METADATA
================================================================================
✓ Saved: model_metadata_enhanced.json

================================================================================
5. DETAILED PREDICTION ANALYSIS
================================================================================

PREDICTION STATISTICS:

Total Spend:
  Actual mean: 144713.36 INR
  Predicted mean: 151145.92 INR
  MAE: 3328.57 INR
  Median error: 2913.19 INR
